<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.synology.hajubal</groupId>
    <artifactId>maven-modules-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- 최상위 모듈은 packaging 타입이 pom이어야함 -->
    <packaging>pom</packaging>

    <!-- 모듈 관계 설정 -->
    <modules>
        <module>ant</module>
        <module>hibernate-test-project</module>
        <module>java</module>
    </modules>
</project>